version: '3'

networks:
    bibbox-default-network:
      external: true
  

services: 
    §§INSTANCE-limesurvey:
        container_name: §§INSTANCE-limesurvey
        image: bibbox/limesurvey:dev
        
        ports:
            - 8082:80
        proxy:
            TYPE: PRIMARY
            URLPREFIX: §§INSTANCE
            TEMPLATE: default
            DISPLAYNAME: 'limesurvey'

        depends_on:
            - §§INSTANCE-limesurvey-db
        
        # current env params
        environment:
            DB_HOST: §§INSTANCE-limesurvey-db
            DB_PASSWORD: §§MYSQL_USER_PASSWORD
            DB_ADMIN_PASSWORD: §§ADMIN_PASSWORD
            DB_ADMIN_EMAIL: §§ADMIN_EMAIL

        volumes:
            - ./plugins:/var/www/html/plugins
            - ./upload:/var/www/html/upload
            - ./config:/var/www/html/application/config
            
        
        networks: 
            - bibbox-default-network

    §§INSTANCE-limesurvey-db:
        container_name: §§INSTANCE-limesurvey-db
        image: mariadb
        environment:
            MYSQL_ROOT_PASSWORD: §§MYSQL_ROOT_PASSWORD

        networks: 
            - bibbox-default-network
