version: '3'


networks:
    bibbox-default-network:
      external: true
  

services: 
    §§INSTANCE-limesurvey:
        container_name: §§INSTANCE-limesurvey
        image: bibbox/limesurvey:5.0.10
        ports:
            - 8082:80
        proxy:
            TYPE: Primary
            URLPREFIX: §§INSTANCE
            TEMPLATE: default
            DISPLAYNAME: 'limesurvey'
        
        environment:
            LIMESURVEY_DB_PASSWORD: §§MYSQL_USER_PASSWORD
            LIMESURVEY_DB_HOST: §§INSTANCE-mysql
            LIMESURVEY_ADMIN_USER: §§ADMIN_USER
            LIMESURVEY_ADMIN_PASSWORD: §§ADMIN_PASSWORD
            LIMESURVEY_ADMIN_NAME: §§ADMIN_NAME
            LIMESURVEY_ADMIN_EMAIL: §§ADMIN_EMAIL
        volumes:
            - ./plugins:/var/www/html/plugins
            - ./upload:/var/www/html/upload
            - ./config:/var/www/html/application/config
            - ./docker-entrypoint.sh:/docker-entrypoint.sh
            
        
        networks: 
            - bibbox-default-network
            
        entrypoint: 
            - /docker-entrypoint.sh

    §§INSTANCE-mysql:
        container_name: §§INSTANCE-mysql
        image: mariadb
        environment:
            MYSQL_ROOT_PASSWORD: §§MYSQL_ROOT_PASSWORD

        networks: 
            - bibbox-default-network
